CenyWPolsce.MAUI.Native/Pages/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vms="clr-namespace:CenyWPolsce.MAUI.Native.ViewModels"
             x:Class="CenyWPolsce.MAUI.Native.Pages.DashboardPage"
             x:DataType="vms:DashboardViewModel"
             Title="Dashboard">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />-->

            <Label
                Text="Liczba produktów w bazie:"
                FontAttributes="Bold" />

            <Label
                Text="{Binding ProductsCount}"
                HorizontalOptions="Center"
                FontSize="32"/>

            <Label
                Text="Liczba rekordów w bazie:"
                FontAttributes="Bold" />

            <Label
                Text="{Binding RecordsCount}"
                HorizontalOptions="Center"
                FontSize="32" />

            <Label
                Text="Największy wzrost ceny:"
                FontAttributes="Bold" />

            <Grid
                HeightRequest="200" >
                <lvc:CartesianChart Series="{Binding RiseSeries}" LegendTextSize="32" TooltipTextSize="32" XAxes="{Binding RiseXAxes}" />
            </Grid>

            <Label
                Text="Największy spadek ceny:"
                FontAttributes="Bold" />

            <Label
                x:Name="HighestPriceDeacreaseLevel"
                HorizontalOptions="Center"
                FontSize="24" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>